<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/internet_layout"

        android:layout_width="400dp"
        android:layout_height="400dp"
        android:background="@drawable/dialog_bg">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_x="156dp"
            android:layout_y="186dp"
            app:srcCompat="@drawable/no_internet" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#00FFFFFF"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_see_program"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="70dp"
                android:layout_marginBottom="-75dp"
                android:background="#009688"
                android:onClick="ReconnectWeb"
                android:text="Retry"
                android:textAllCaps="false"

                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btn_back_noinet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginRight="70dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="#424242"
                android:onClick="Back"
                android:text="Back"
                android:textAllCaps="false"

                android:textColor="#FFFFFF" />

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
