<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Program"
    >
    <Button
        android:id="@+id/be"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_gravity="top"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="140dp"
        android:backgroundTint="#FE3C57"
        android:fontFamily="sans-serif"
        android:text="Business English"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:textStyle="bold"></Button>

    <Button
        android:id="@+id/ge"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_gravity="top"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="140dp"
        android:backgroundTint="#006A7A"
        android:fontFamily="sans-serif"
        android:text="General English"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:textStyle="bold">

    </Button>

    <Button
        android:id="@+id/toeic"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_gravity="top"
        android:layout_marginLeft="-345dp"
        android:layout_marginTop="240dp"
        android:backgroundTint="#0051CA"
        android:fontFamily="sans-serif"
        android:text="TOEIC Preparation"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:textStyle="bold"></Button>

    <Button
        android:id="@+id/ielts"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_gravity="top"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="240dp"
        android:backgroundTint="#FF7200"
        android:fontFamily="sans-serif"
        android:text="IELTS Preparation"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:textStyle="bold">

    </Button>

    <Button
        android:id="@+id/pbt"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_gravity="top"
        android:layout_marginLeft="-345dp"
        android:layout_marginTop="340dp"
        android:backgroundTint="#007A1B"
        android:fontFamily="sans-serif"
        android:text="PBT TOEFL Preparation"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:textStyle="bold"></Button>

    <Button
        android:id="@+id/ibt"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_gravity="top"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="340dp"
        android:backgroundTint="#707A00"
        android:fontFamily="sans-serif"
        android:text="iBT TOEFL Preparation"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:textStyle="bold">

    </Button>

    <Button
        android:id="@+id/help"
        android:layout_width="250dp"
        android:layout_height="87dp"
        android:layout_gravity="center"
        android:layout_marginLeft="-300dp"
        android:layout_marginTop="150dp"
        android:backgroundTint="#016056"
        android:fontFamily="sans-serif"
        android:text="Butuh bantuan? Klik di sini"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:textStyle="bold">

    </Button>

    <TextView
        android:id="@+id/headingprogram"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_gravity="top"
        android:layout_marginLeft="-280dp"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-medium"
        android:text="Ingin coba program apa?"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold">

    </TextView>

    <ImageView
        android:id="@+id/about_program"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="-20dp"
        android:layout_marginTop="90dp"
        app:srcCompat="@drawable/information"></ImageView>

</LinearLayout>